<!DOCTYPE html>
<html>
  <head>
    <title>Workshop Accommodation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      h1 {
        font-family: 'Bakbak One';
      }
      h3 {
        font-family: 'Bakbak One';
      }
      nav {
        font-family: 'Lexend Deca';
      }
    </style>
  </head>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function() {
        $('#footer-placeholder').load('footer.html');
    });
</script>
  
  <body style="padding-left:0px;padding-right:0px;">
    <header style="position:relative; left: 0%; width: 100%; margin-left: 0px;margin-right: 0px;margin-top: 0px;">
      <div Style="position:relative; width: 90%; max-width: 800px; margin-left:auto; margin-right:auto; overflow-x:auto;" class="container horizontal">
      <div>
        <br>
        <a href="http://midsec.info/index"><img src="img/Logo.png" style="width:20vw;height:auto;max-width:220px; max-height:220px"></a>
      </div>
      <div Style="margin-left:10px; margin-top:5px;">
        <br>
        <h1>MidSEC</h1>
        <h2>Midwater Science and Engineering Community</h2>
        <br>
     <nav>
      <div Style="color:white; position:relative; width: 100%; max-width: 800px; margin-left:auto; margin-right:auto; margin-top:10px; " class="container space-between">
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/index" Style="color:#006fbe">COMMUNITY</a>
        <div>WORKSHOP</div>
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/conference" Style="color:#006fbe">CONFERENCE</a>
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/contact" Style="color:#006fbe">CONTACT</a>
      </div>
      <br>
    </nav>
      </div>
        </div>
        <br>
    </header>


    <nav Style="background-color:#091630;">
      <div Style="color:white; position:relative; width: 100%; font-size:clamp(10px,3vw,22px); max-width: 1000px; margin-left:auto; margin-right:auto; padding-top:10px; overflow-x:auto;" class="container space-between">
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/bbdraft" Style="color:#006fbe">OVERVIEW</a> 
        <!--<a href="https://midwater-biodiversity.github.io/midsec.github.io/bb_instructions" Style="color:#006fbe"> --><a>INSTRUCTIONS</a> 
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/bb_venue" Style="color:#006fbe">VENUE</a>
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/bb_travel" Style="color:#006fbe">TRAVEL</a> 
        <a>ACCOMMODATION</a> 
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/bb_program" Style="color:#006fbe">PROGRAM</a>
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/bb_apply" Style="color:#006fbe">APPLY</a>
      </div>
      <br>
    </nav>
    

    <br>
  <div Style="position:relative; max-width: 700px; width: 80%; margin-left:auto; margin-right:auto; background-color:#2c3a4e; padding-left: 2%; padding-right: 2%; padding-top: 15px; padding-bottom: 15px">
    <h3>Where to stay</h3>
    <br>
    <p>We have reserved Motel units at Dunedin Holiday Park - there are 24 beds available in a variety of configurations. Each unit contains 3-5 beds split between 2-3 bedrooms, a private bathroom, and a fully equipped kitchen.</p>
    <a href="https://dunedinholidaypark.co.nz/accommodation/">Click here for room details</a>
    <p>Guests that want to use these rooms can pay the workshop organizers. If you need a particular bed configuration please let us know when you register. Available unit configurations and prices are listed below, cost per person assumes 1 person per bed.</p>
    <br>
          <style>
      table, th, td {
      border: 1.5px solid White;
      border-collapse: collapse;
      padding: 10px;
      margin-left:auto;
      margin-right: auto;
}
</style>
      <table>
    <tr>
      <th>Unit Type</th>       
      <th>Beds</th>
      <th>Cost for 10 nights (NZD)</th>
      <th>Cost per person (NZD)</th>
      <th>Number available</th>
    </tr>
             <tr>
        <td>2-bedroom Motel</td>
        <td>B1: 1 queen & 1 single<br>B2: 3 single</td>
        <td>$2,754</td>
        <td>$550.80</td>
        <td>2</td>
      </tr>
     <tr>
        <td>Studio Motel (open plan)</td>
        <td>2 singles</td>
        <td>$1,548</td>
        <td>$774.00</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Studio Motel (open plan)</td>
        <td>1 queen</td>
        <td>$1,548</td>
        <td>$1,548</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Studio Motel (open plan)</td>
        <td>1 queen & 1 single</td>
        <td>$1,548</td>
        <td>$774.00</td>
        <td>4</td>
      </tr>
     <tr>
        <td>2 bedroom Self-contained Unit</td>
        <td>B1: 1 queen<br>B2: 1 single & 1 bunk bed </td>
        <td>$1,458</td>
        <td>$364.50</td>
        <td>1</td>
      </tr>
    </table>
    <br>
    <p>There are also some smaller hotels and B&Bs in Portobello, which is a 5 minute drive from the workshop venue. Guests who would prefer to stay there will need to arrange their own accommodation.</p>
    
  </div>
    <br>
<div>
  <div id="footer-placeholder"></div>
  </div>
</body>
</html>
