<!DOCTYPE html>
<html>
  <head>
    <title>MidSEC Accommodation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      h1 {
        font-family: 'Bakbak One';
      }
      h3 {
        font-family: 'Bakbak One';
      }
      nav {
        font-family: 'Lexend Deca';
      }
    </style>
  </head>
  
  <body style="padding-left:0px;padding-right:0px;">
    <header style="position:relative; left: 0%; width: 100%; margin-left: 0px;margin-right: 0px;margin-top: 0px;">
      <div Style="position:relative; width: 90%; max-width: 800px; margin-left:auto; margin-right:auto;" class="container horizontal">
      <div>
        <br>
        <img src="Logo.png"; style="width:150px;height:150px;">
      </div>
      <div Style="margin-left:10px; margin-top:5px;">
        <br>
        <h1>MidSEC</h1>
        <h2>Midwater Science and Engineering Community</h2>
        <br>
      </div>
        </div>
        <br>
    </header>
    
    <nav>
      <div Style="color:white; font-size: 20px; position:relative; width: 90%; max-width: 800px; margin-left:auto; margin-right:auto; " class="container space-between">
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/index" Style="color:#49a4b2">ABOUT</a> 
        <div>CONFERENCE</div> 
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/contact" Style="color:#49a4b2">CONTACT US</a>
      </div>
      <br>
    </nav>

        
    <nav Style="background-color:#243040;">
      <div Style="color:white; font-size: 18px; position:relative; width: 90%; max-width: 800px; margin-left:auto; margin-right:auto; padding-top:10px;" class="container space-between">
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/venue" Style="color:#49a4b2">VENUE</a> 
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/venue_travel" Style="color:#49a4b2">TRAVEL</a> 
        <a>ACCOMMODATION</a> 
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/program" Style="color:#49a4b2">PROGRAM</a>
        <a href="https://midwater-biodiversity.github.io/midsec.github.io/register" Style="color:#49a4b2">REGISTER</a>
      </div>
      <br>
    </nav>
    
    <br>
    
  <div Style="position:relative; max-width: 700px; width: 80%; margin-left:auto; margin-right:auto; background-color:#2c3a4e; padding-left: 2%; padding-right: 2%; padding-top: 15px; padding-bottom: 15px">
   
    <h2 id="Castle">Castle</h2>
    <br>
     <style>
      table, th, td {
      border: 1.5px solid White;
      border-collapse: collapse;
      padding: 10px;
      margin-left:auto;
      margin-right: auto;
}
</style>
    <table>
    <tr>
      <th>Room Type</th>       
      <th>Cost 4-10 Aug 2026</th>
    </tr>
     <tr>
       <td>Twin Share</td>
       <td align="right">8100 SEK/person</td>
     </tr>
      <tr>
        <td>Double (non-Seperable)</td>
        <td align="right">8100 SEK/person</td>
      </tr>
    </table>
      <br>
    <p>The middle floor of the Castle consists of various magnificent State Rooms which appear much as they did at the time of Karl XV. All rooms are located on the upper floor and are large with expansive views over the gardens.</p>
    <p>No elevator access is available to Castle rooms</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
    <img src="img/Aerial.png"; width=233px height=163px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Castle room.png"; width=233px height=163px>
  
    <br><br><hr><br><br>
        
    <h2 id="Klos">Klostergården</h2>
    <br>
    <table>
    <tr>
      <th>Room Type</th>       
      <th>Cost 4-10 Aug 2026</th>
    </tr>
     <tr>
       <td>Single</td>
       <td align="right">11100 SEK</td>
     </tr>
      <tr>
        <td>Double (non-Seperable)</td>
        <td align="right">8100 SEK/person</td>
      </tr>
    </table>
      <br>
    <p>Klostergården (the Old Monastery) is situated in the court yard, close to the Castle.</p>
    <p>The rooms are quite close to the original kitchen and are either on the ground floor or the first floor, with views to the inner courtyard or to surrounding the gardens and pastures. </p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <img src="img/Klostergarden.png"; width=233px height=163px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="img/Klostergarden room.png"; width=233px height=163px>
   
    <br><br><hr><br><br>
    
    <h2 id="Karl">Karl XV's Inn</h2>
    <br>
    <table>
    <tr>
      <th>Room Type</th>       
      <th>Cost 4-10 Aug 2026</th>
    </tr>
    <tr>
        <td>Double (non-Seperable)</td>
        <td align="right">8100 SEK/person</td>
      </tr>
    </table>
      <br>
    <p>The Inn has seven double rooms and a large joint living room. It´s situated in the park, close to lake, about 400 metres from the Castle.</p>
    <p>Some of the rooms have a lake view.</p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <img src="img/Karl XVs Inn.png"; width=233px height=163px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="img/Karl XVs room.png"; width=233px height=163px>

    <br><br><hr><br><br>

    <h2 id="Möllan">Annex(Möllan)</h2>
    <br>
    <table>
    <tr>
      <th>Room Type</th>       
      <th>Cost 4-10 Aug 2026</th>
    </tr>
    <tr>
        <td>Single</td>
        <td align="right">8400 SEK</td>
     </tr>
     <tr>
        <td>Twin Share</td>
        <td align="right">6300 SEK/person</td>
      </tr>
    </table>
      <br>
    <p>Rooms in a separate hotel building in the park, about 100 metres from the Castle. Nice building in the park with 6 rooms on the second floor, and 9 rooms and a joint family room on the ground floor.</p>
    <p>The rooms on the ground floor have direct access to a small terrace.</p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <img src="img/Mollan.png"; width=233px height=163px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="img/Mollan Room.png"; width=233px height=163px>

    <br><br><hr><br><br>
    
    <h2 id="Humlehuset">Annex(Humlehuset)</h2>
    <br>
    <table>
    <tr>
      <th>Room Type</th>       
      <th>Cost 4-10 Aug 2026</th>
    </tr>
        <td>Twin Share</td>
        <td align="right">6300 SEK/person</td>
      </tr>
    </table>
      <br>
    <p>Rooms in a separate hotel building in the park, about 200 metres from the Castle.</p>
    <p>Nice building with 10 double rooms. Some of them with connecting door – perfect for families with children.</p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <img src="img/Humlehuset.png"; width=233px height=163px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="img/Humlehuset Room.png"; width=233px height=163px>

    <br><br><hr><br><br>

     <h2 id="Grindstugan">Grindstugan</h2>
    <br>
    <table>
    <tr>
      <th>Room Type</th>       
      <th>Cost 4-10 Aug 2026</th>
    </tr>
        <td>Twin Share</td>
        <td align="right">4200 SEK/person</td>
      </tr>
    </table>
      <br>
    <p>The Gatehouse, has 5 double rooms with shared bathroom facilities. The Gatehouse is an old wooden building in the classic Swedish style. </p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <img src="img/Grindstugan.jpeg"; width=233px height=163px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="img/Gatehouse room.jpeg"; width=233px height=163px>
    
    <br><br><hr><br><br>

     <h2 id="Vapensmedens">Vapensmedens Hus</h2>
    <br>
    <table>
    <tr>
      <th>Room Type</th>       
      <th>Cost 4-10 Aug 2026</th>
    </tr>
        <td>Twin Share</td>
        <td align="right">4200 SEK/person</td>
      </tr>
    </table>
      <br>
    <p>Originally used to forge weapons, this small house stands close to Karl XV's tavern and Lake Oppmanna. The rooms are charming and original with iron-poster beds as an interesting detail. Views include the gardens and the lake. However, due to its small size, the bathroom facilities are shared. The rooms are medium sized.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <img src="img/Vapensmedens hus exteriör.jpeg"; width=233px height=163px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="img/Vapensmedens room.jpeg"; width=233px height=163px>

    <br>
    
    </div>
    <br>
<footer style="position:relative; left: 0%; width: 100%; padding:10px">
    <div Style="position:relative; width: 90%; margin-left:auto; margin-right:auto;padding:5px">
      <br>
      <div class="container space-evenly">
        <div>
          <p style="font-family:Lexend Deca,Verdana,sans-serif">SPONSORS</p>
          <div class="container space-evenly">
            <a href="https://www.uwa.edu.au/"><img src="Logo_UWA.png"; style="width:100px;height:50px;"></a>
            <a href="https://www.spf.org/en/"><img src="Logo_SPF.png"; style="width:100px;height:50px;margin-left:100px;"></a>
          </div>
        </div>
        <div>
          <p style="font-family:Lexend Deca,Verdana,sans-serif">CONTACT</p>
          <p><a href="mailto:midwater-biodiversity@uwa.edu.au"Style="color:#49a4b2;">midwater-biodiversity@uwa.edu.au</a></p>
          <p style="font-family:Lexend Deca,Verdana,sans-serif"><a href="https://maillists.uwa.edu.au/mailman/listinfo/midsec-announcements" Style="color:#49a4b2;">Mailing list</a></p>
        </div>
        <div>
          <p style="font-family:Lexend Deca,Verdana,sans-serif">NAVIGATION</p>
          <p>
          <a href="https://midwater-biodiversity.github.io/midsec.github.io/index" Style="color:#49a4b2;">About</a><br>
          <a href="https://midwater-biodiversity.github.io/midsec.github.io/venue" Style="color:#49a4b2;">Conference</a><br>
          <a href="https://midwater-biodiversity.github.io/midsec.github.io/contact" Style="color:#49a4b2;">Organizers</a>
          </p>
        </div>
      </div>
      <br>
    </div>
  </footer>
</body>
</html>
